<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>
    <title> College Faculty </title>
    <style>
        body {
            background-image: linear-gradient(to right, #33001b, #ff0084);
        }

        .hname b {
            color: rgb(82, 201, 82);
        }

        .hname strong {
            color: rgb(142, 230, 230);
        }
        a{
            color: rgb(84, 179, 171);
            position: relative;left: 25px;
        }
        a:hover{
            color:gold;
        }
    </style>
</head>

<body>
    </div>
    <div id="logo">
        <img src="codemindlogo.png">

    </div>

    <h1 class="hname"><b>Code</b>Mind <strong>Technical Campus</strong> </h1>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <button class="submit" onclick="document.getElementById('id01').style.display='block'">Login</button>

    <a href="registrationForm.html"><i class="fa fa-user-plus fa-1x" aria-hidden="true" ></i> New User?</a>

    <!-- The Modal -->
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>

        <!-- Modal Content -->
        <form class="modal-content animate" action="navBar.html">
            <div class="imgcontainer">
                <img src="developer.png" alt="Avatar" class="avatar">
            </div>


            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required><br>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required><br>

                <button class="submit" type="submit">Login</button>
                
       
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>

                <button class="submit" type="submit" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                
            </div>
        </form>
    </div>












    <table class="BoxTable">


    </table>
    <footer></footer>

</body>

</html>